#main_container {
  width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  width: 300px;
  border-radius: 5px;
  border: none !important;
  overflow: hidden;
  padding: 3px;
}
.stars {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: transform 2s ease;
}

.card img:hover {
  transform: scale(1.1);
}
.card .title {
  font-size: 20px;
  color: #2d2d2d;
  margin-top: 10px;
}

.card .price {
  font-size: 16px;
  color: #555;
  margin-top: 5px;
}
.card .info {
  position: relative;
  bottom: 12px;
}
#data_info {
  padding: 5px;
}

#pagination_btn {
  display: flex;
  width: 12%;
  justify-content: space-around;
  margin: auto;
}
.card.skeleton {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
}

.skeleton-line {
  width: 100%;
  height: 12px;
  background-color: #f0f0f0;
  margin-bottom: 10px;
  border-radius: 4px;
}
.custon_filter {
  width: 90%;
  margin: auto;
  display: flex;
}

.customfilter {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.customfilter2 {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/* ----------------------- */
.table-container {
  margin: 30px auto;
  max-width: 800px;
}

/* Add a box-shadow to give a subtle visual effect */
.table-container {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.table-striped tbody tr:not(:last-child) {
  background-color: rgba(
    0,
    0,
    0,
    0.05
  ); /* Light gray background for striped rows */
}

.table-striped tbody tr:last-child {
  background-color: transparent; /* Transparent background for the last row */
}

/* Custom CSS for the skeleton loading effect */
.skeleton-row {
  background-color: #f1f1f1; /* Light gray background for the skeleton row */
}

/* Animation for the skeleton loading effect */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}
@media screen and (min-width: 100px) and (max-width: 450px) {
  #main_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 100%;
  }
  .customfilter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .custon_filter {
    display: flex;
    flex-direction: column;
  }
  .customfilter2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
