.custom_cont {
  margin-top: 50px;
}

.custom_cont img {
  border-radius: 25px;
  transition: transform 2s ease;
  overflow: hidden;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.custom_cont img:hover {
  transform: scale(1.02);
}
.image-text {
  font-size: 16px;
  margin-top: 10px;
}

.section-heading {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.section-description {
  font-size: 20px;
  margin-top: 10px;
}

.custon_btn {
  padding: 8px 16px;
  font-size: 1.3rem;
}

.custonm_img_con {
  border: 2px solid grey;
}
.image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}
.image {
  width: 200px;
  height: 200px;
  margin: 10px;
  object-fit: cover;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 10px;
  transition: transform 2s ease;
}

.image:hover {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .image-text {
    font-size: 14px;
  }

  .section-heading {
    font-size: 20px;
  }

  .section-description {
    font-size: 14px;
  }
}
.modal-content {
  border: none;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
  background-color: #50796f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  color: #fff;
  text-align: center;
}

.modal-title {
  font-size: 24px;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  border-top: none;
  text-align: center;
}

.close {
  color: #fff;
  opacity: 1;
  font-size: 30px;
}

.close:hover,
.close:focus {
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
  cursor: pointer;
}
.img-fluid {
  border-radius: 15px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.skeleton-line {
  width: 100%;
  height: 12px;
  background-color: #f0f0f0;
  margin-bottom: 10px;
  border-radius: 4px;
}
